{
  "name": "notifywiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bacio001 | Cas Backx",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js",
    "icons.js",
    "alerts.js",
    "index.css",
    "icons.css"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
